{
  "author": "IPyDrawio Contributors",
  "bugs": {
    "url": "https://github.com/deathbeds/ipydrawio/issues"
  },
  "homepage": "https://ipydrawio.rtfd.io",
  "dependencies": {
    "@jupyterlab/application": "^3.1.0",
    "@jupyterlab/launcher": "^3.1.0",
    "@jupyterlab/mainmenu": "^3.1.0",
    "@deathbeds/ipydrawio-webpack": "^20.2.800"
  },
  "description": "A JupyterLab extension for embedding interactive drawio / mxgraph diagrams.",
  "devDependencies": {
    "@jupyterlab/builder": "^3.4.0",
    "typescript": "~4.2.3",
    "@jupyter-widgets/base": "^4.0.0 || ^6.0.0",
    "@jupyter-widgets/controls": "^3.0.0 || ^5.0.0",
    "@jupyter-widgets/jupyterlab-manager": "^3.0.0 || ^5.0.0",
    "json-schema-to-typescript": "^10.1.4"
  },
  "peerDependencies": {
    "@jupyter-widgets/base": "^4.0.0 || ^6.0.0",
    "@jupyter-widgets/controls": "^3.0.0 || ^5.0.0",
    "@jupyter-widgets/jupyterlab-manager": "^3.0.0 || ^5.0.0"
  },
  "files": [
    "{lib,schema,style,src}/**/*.{ts,tsx,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,css}",
    "LICENSE.txt"
  ],
  "jupyterlab": {
    "extension": "lib/plugin.js",
    "mimeExtension": "lib/mime.js",
    "schemaDir": "schema",
    "outputDir": "../../py_packages/ipydrawio/src/ipydrawio/ext/ipd",
    "sharedPackages": {
      "@deathbeds/ipydrawio-webpack": {
        "bundled": false,
        "singleton": true
      },
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      },
      "@jupyter-widgets/controls": {
        "bundled": false,
        "singleton": true
      }
    },
    "discovery": {
      "server": {
        "base": {
          "name": "ipydrawio"
        },
        "managers": [
          "pip",
          "conda"
        ]
      }
    },
    "_build": {
      "load": "static/remoteEntry.584ac95805a6bd6620d6.js",
      "extension": "./extension",
      "mimeExtension": "./mimeExtension"
    }
  },
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "name": "@deathbeds/ipydrawio",
  "repository": {
    "type": "git",
    "url": "https://github.com/deathbeds/ipydrawio.git"
  },
  "scripts": {
    "build:pre": "python scripts/schema.py"
  },
  "types": "lib/index.d.ts",
  "version": "1.2.1"
}
